clientFunc.boundaries = (parent) => {
    if (!parent.boundary || !parent.boundary.state) return;
        let execute;
        if (parent.boundary.simple){
            parent.setSimpleBox();
        } else {
            parent.setBoundingBox();
        };
        const check = (boundarySide) => {
            if (parent.boundary.simple){
                execute = true;
            } else {
                parent.updateHitBoxes();
                for (let i in parent.objectCollision.hitBoxes){
                    if (rectCollider(boundarySide, parent.objectCollision.hitBoxes[i])){
                        execute = true;
                        break;
                    };
                };
            };
        };
        let bnds = [parent.boundary.leftType, parent.boundary.rightType, parent.boundary.topType, parent.boundary.bottomType];
        for (let i in bnds){
            let state;
            switch(bnds[i]){
                case "delete": state = true; break;
                case "wrap": state = true; break;
                case "stop": state = false; break;
                case "bounce": state = false; break;
            };
            let xOffset = 0;
            let yOffset = 0;
            if (state){
                xOffset = parent.objectCollision.boundingBox.w;
                yOffset = parent.objectCollision.boundingBox.h;
            };
            parent.boundaryLeft = {
                x: parent.boundary.x-parent.boundary.width - xOffset,
                y: parent.boundary.y,
                w: parent.boundary.width,
                h: parent.boundary.h,
            };
            parent.boundaryRight = {
                x: parent.boundary.x+parent.boundary.w + xOffset,
                y: parent.boundary.y,
                w: parent.boundary.width,
                h: parent.boundary.h,
            };
            parent.boundaryTop = {
                x: parent.boundary.x,
                y: parent.boundary.y - parent.boundary.width - yOffset,
                w: parent.boundary.w,
                h: parent.boundary.width,
            };
            parent.boundaryBottom = {
                x: parent.boundary.x,
                y: parent.boundary.y + parent.boundary.h + parent.boundary.width + yOffset,
                w: parent.boundary.w,
                h: parent.boundary.width,
            };
            let bndns = [parent.boundaryLeft, parent.boundaryRight, parent.boundaryTop, parent.boundaryBottom];
            switch(bnds[i]){
                case "delete": 
                if (rectCollider(bndns[i], parent.objectCollision.boundingBox)) parent.remove();
                break;
            case "wrap": 
                if (rectCollider(bndns[i], parent.objectCollision.boundingBox))
                switch(+i){
                    case 0: parent.x = parent.boundaryRight.x - parent.objectCollision.boundingBox.w - parent.boundary.width; break;
                    case 1: parent.x = parent.boundaryLeft.x + (parent.objectCollision.boundingBox.w-parent.w) + parent.boundary.width; break;
                    case 2: parent.y = parent.boundaryBottom.y - parent.objectCollision.boundingBox.h - parent.boundary.width; break;
                    case 3: parent.y = parent.boundaryTop.y + (parent.objectCollision.boundingBox.h-parent.h) + parent.boundary.width; break;
                };
            break;
            case "stop":
                execute = false;
                if (rectCollider(bndns[i], parent.objectCollision.boundingBox)) check(bndns[i]);
                if (execute){
                    parent.velocity.speed = 0;
                    parent.rotation.speed = 0;
                };           
            break;
            case "bounce":
                execute = false;
                if (parent.velocity){
                    switch(+i){
                        case 0: if (parent.velocity.angle > 180 && rectCollider(parent.boundaryLeft, parent.objectCollision.boundingBox)) check(bndns[i]); break;
                        case 1: if (parent.velocity.angle < 180 && rectCollider(parent.boundaryRight, parent.objectCollision.boundingBox)) check(bndns[i]); break;
                        case 2: if (((parent.velocity.angle+90)%360 < 180) && rectCollider(parent.boundaryTop, parent.objectCollision.boundingBox)) check(bndns[i]); break;
                        case 3: if (((parent.velocity.angle+90)%360 > 180) && rectCollider(parent.boundaryBottom, parent.objectCollision.boundingBox)) check(bndns[i]); break;
                    };
                    if (execute){
                        parent.velocity.angle = (parent.velocity.angle+180 + random(-(parent.boundary.variance), (parent.boundary.variance)))%360;
                        parent.move(parent.velocity.angle, parent.velocity.speed);
                    };  
                };  
            break;
            };
        };
};
clientFunc.polygon = (parent, str, regular) => {
    let a = parent.npolygon;
    switch(str) {
        case 'triangle': 
            a.type = 'triangle';
            str = '50% 0%, 0% 100%, 100% 100%';
            if (regular) parent.h = parent.w*0.866;
        break;
        case 'trapezoid': 
            a.type = 'trapezoid';
            str = '20% 0%, 80% 0%, 100% 100%, 0% 100%';
        break;
        case 'parallelogram': 
            a.type = 'parallelogram';
            str = '25% 0%, 100% 0%, 75% 100%, 0% 100%';
        break;
        case 'pentagon':
            a.type = 'pentagon';
            str = '50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%';
            if (regular) parent.h = parent.w*0.93;
        break;
        case 'hexagon':
            a.type = 'hexagon';
            str = '25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%';
            if (regular) parent.h = parent.w*0.866;
        break;
        case 'heptagon':
            a.type = 'heptagon';
            str = '50% 3%, 90% 23%, 100% 63%, 73% 97%, 27% 97%, 1% 63%, 10% 23%';
            if (regular) parent.h = parent.w*1;
        break;
        case 'octogon':
            a.type = 'octogon';
            str = '30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%';
            if (regular) parent.h = parent.w*1;
        break;
        case 'nonagon':
            a.type = 'nonagon';
            str = '50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%';
            if (regular) parent.h = parent.w*1;
        break;
        case 'decagon':
            a.type = 'decagon';
            str = '50% 0%, 82% 12%, 100% 37%, 100% 66%, 81% 89%, 50% 100%, 19% 89%, 0 66%, 0 37%, 18% 12%';
            if (regular) parent.h = parent.w*1;
        break;
        case 'bevel':
            a.type = 'bevel';
            str = '20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%';
        break;
        case 'rabbet':
            a.type = 'rabbet';
            str = '0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%';
        break;
        case 'arrow':
            a.type = 'arrow';
            str = '0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%';
        break;
        case 'pointer':
            a.type = 'pointer';
            str = '0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%';
        break;
        case 'chevron':
            a.type = 'chevron';
            str = '75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%';
        break;
        case 'star':
            a.type = 'star';
            str = '50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%';
        break;
        case 'cross':
            a.type = 'cross';
            str = '10% 25%, 35% 25%, 35% 0%, 65% 0%, 65% 25%, 90% 25%, 90% 50%, 65% 50%, 65% 100%, 35% 100%, 35% 50%, 10% 50%';
        break;
        case 'message':
            a.type = 'message';
            str = '0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%';
        break;
        case 'close':
            a.type = 'close';
            str = '20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%';
        break;
        case 'frame':
            a.type = 'frame';
            str = '0% 0%, 0% 100%, 25% 100%, 25% 25%, 75% 25%, 75% 75%, 25% 75%, 25% 100%, 100% 100%, 100% 0%';
        break;
    };
    a.state = true;
    a.str = str;
};
clientFunc.hitBoxes = (parent) => {
        parent.objectCollision.init = false;
            let shape = '';
            let [a,b,c,d] = [parent.curve, parent.curve2, parent.curve3, parent.curve4];
            switch(parent.npolygon.type){
                case 'rectangle':
                    switch(true){
                        //?True Rectangle
                        default: 
                            shape = ([ 506, "73", "72", "95", "118", "141", "164", "187", "210", "233", "256", "279", "302", "325", "348", "371", "394", "417", "440", "441", "442", "443", "444", "445", "446", "447", "449", "448", "450", "451", "452", "453", "454", "455", "456", "433", "410", "387", "364", "341", "318", "295", "272", "249", "226", "203", "180", "157", "134", "111", "88", "87", "86", "85", "84", "83", "82", "81", "80", "79", "78", "77", "76", "75", "74" ]);
                        break;
                        //?Ellipse
                        case (a >= 100 && b >= 100 && c >= 100 && d >= 100):
                            shape = ([ 506, "448", "449", "447", "427", "428", "429", "423", "422", "421", "407", "385", "397", "373", "349", "326", "303", "279", "256", "233", "211", "188", "165", "143", "121", "99", "100", "101", "79", "80", "81", "105", "106", "107", "131", "155", "179", "202", "225", "249", "272", "295", "317", "340", "363" ]);
                        break;
                        //?Quarter-Rounded Rectangle
                        case (a >= 25 && a < 50 && b >= 25 && b < 50 && 
                            c >= 25 && c < 50 && d >= 25 && d < 50):
                            shape = ([ 506, "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "118", "134", "141", "157", "164", "180", "187", "203", "210", "226", "233", "249", "256", "272", "279", "295", "302", "318", "325", "341", "348", "364", "371", "387", "394", "410", "442", "443", "444", "445", "446", "447", "448", "449", "450", "451", "452", "453", "454", "432", "418", "96", "110" ]);
                        break;
                        //?Half-Rounded Rectangle
                        case (a >= 50 && a < 75 && b >= 50 && b < 75 && 
                            c >= 50 && c < 75 && d >= 50 && d < 75):
                            shape = ([ 506, "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "141", "157", "164", "180", "187", "203", "210", "226", "233", "249", "256", "272", "279", "295", "302", "318", "325", "341", "348", "364", "371", "387", "443", "444", "445", "446", "447", "448", "449", "450", "451", "452", "453", "431", "409", "395", "418", "419", "432", "133", "109", "119", "96", "97", "110" ]);
                        break;
                        //?Three-Quarters-Rounded Rectangle
                        case (a >= 75 && a < 100 && b >= 75 && b < 100 && 
                            c >= 75 && c < 100 && d >= 75 && d < 100):
                            shape = ([ 506, "77", "78", "79", "80", "81", "82", "83", "187", "203", "210", "226", "233", "249", "256", "272", "279", "295", "302", "318", "325", "341", "445", "446", "447", "448", "449", "450", "451", "429", "430", "408", "386", "363", "421", "420", "396", "372", "349", "107", "108", "132", "156", "179", "165", "142", "120", "98", "99" ]);
                        break;
                    };
                break;
                case 'triangle':
                    switch(true){
                        //?True Triangle
                        default:
                            shape = ([ 506, "103", "126", "148", "150", "171", "173", "193", "197", "216", "220", "238", "244", "261", "267", "291", "314", "328", "361", "385", "396", "408", "432", "452", "454", "455", "445", "446", "447", "448", "449", "450", "451", "453", "338", "418", "373", "306", "283", "444", "443", "441", "442", "440", "456", "395", "409", "351", "350", "362", "305", "315", "260", "268", "215", "221", "170", "174", "125", "127", "80" ]);
                        break;
                        //?Quarter-Rounded Triangle
                        case (a >= 25 && a < 50 && b >= 25 && b < 50 && 
                            c >= 25 && c < 50 && d >= 25 && d < 50):
                            shape = ([ 506, "80", "103", "125", "126", "127", "148", "150", "170", "171", "173", "174", "193", "197", "215", "216", "220", "221", "238", "244", "260", "261", "267", "268", "283", "291", "305", "306", "314", "315", "328", "338", "350", "351", "361", "362", "373", "385", "395", "396", "408", "409", "418", "432", "442", "443", "444", "445", "446", "447", "448", "449", "450", "451", "452", "453", "454" ]);
                        break;
                        //?Half-Rounded Triangle
                        case (a >= 50 && a < 75 && b >= 50 && b < 75 && 
                            c >= 50 && c < 75 && d >= 50 && d < 75):
                            shape = ([ 506, "80", "103", "125", "126", "127", "148", "150", "170", "171", "173", "174", "193", "197", "215", "216", "220", "221", "238", "244", "260", "261", "267", "268", "283", "291", "305", "306", "314", "315", "328", "338", "350", "351", "361", "362", "373", "385", "395", "396", "408", "409", "418", "432", "443", "444", "445", "446", "447", "448", "449", "450", "451", "452", "453", "419", "431" ]);
                        break;
                        //?Three-Quarters-Rounded Triangle
                        case (a >= 75 && a < 100 && b >= 75 && b < 100 && 
                            c >= 75 && c < 100 && d >= 75 && d < 100):
                            shape = ([ 506, "80", "103", "125", "126", "127", "148", "150", "170", "171", "173", "174", "193", "197", "215", "216", "220", "221", "238", "244", "260", "261", "267", "268", "283", "291", "305", "306", "314", "315", "328", "338", "350", "351", "361", "362", "373", "385", "396", "408", "445", "446", "447", "448", "449", "450", "451", "430", "420", "421", "429" ]);
                        break;
                        //?Rounded Triangle
                        case (a >= 100 && b >= 100 && c >= 100 && d >= 100):
                            shape = ([ 506, "80", "103", "125", "126", "127", "148", "150", "170", "171", "173", "174", "193", "197", "215", "216", "220", "221", "238", "244", "260", "261", "267", "268", "283", "291", "305", "306", "314", "315", "328", "338", "350", "351", "361", "362", "373", "385", "446", "447", "448", "449", "450", "422", "421", "397", "428", "429", "407" ]);
                        break;
                    };            
                break;
                case 'trapezoid':
                    switch(true){
                        //?True Trapezoid
                        default:
                            shape = ([ 506, "440", "441", "442", "443", "444", "445", "446", "447", "448", "449", "450", "451", "452", "453", "454", "455", "456", "433", "409", "386", "363", "340", "317", "293", "270", "247", "224", "201", "177", "154", "131", "108", "85", "84", "83", "82", "81", "80", "79", "78", "77", "76", "75", "98", "121", "144", "167", "189", "212", "235", "258", "281", "303", "326", "349", "372", "395", "417" ]);
                        break;
                        //?Quarter-Rounded Trapezoid
                        case (a >= 25 && a < 50 && b >= 25 && b < 50 && 
                            c >= 25 && c < 50 && d >= 25 && d < 50):
                            shape = ([ 506, "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "98", "108", "121", "131", "144", "154", "167", "177", "189", "201", "212", "224", "235", "247", "258", "270", "281", "293", "303", "317", "326", "340", "349", "363", "372", "386", "395", "409", "442", "443", "444", "445", "446", "447", "448", "449", "450", "451", "452", "453", "454", "432", "418" ]);
                        break;
                        //?Half-Rounded Trapezoid
                        case (a >= 50 && a < 75 && b >= 50 && b < 75 && 
                            c >= 50 && c < 75 && d >= 50 && d < 75):
                            shape = ([ 506, "76", "77", "78", "79", "80", "81", "82", "83", "84", "98", "108", "121", "131", "144", "154", "167", "177", "189", "201", "212", "224", "235", "247", "258", "270", "281", "293", "303", "317", "326", "340", "349", "363", "372", "386", "395", "409", "443", "444", "445", "446", "447", "448", "449", "450", "451", "452", "453", "431", "419", "99", "107" ]);
                        break;
                        //?Three-Quarters-Rounded Trapezoid
                        case (a >= 75 && a < 100 && b >= 75 && b < 100 && 
                            c >= 75 && c < 100 && d >= 75 && d < 100):
                            shape = ([ 506, "77", "78", "79", "80", "81", "82", "83", "98", "108", "121", "131", "144", "154", "167", "177", "189", "201", "212", "224", "235", "247", "258", "270", "281", "293", "303", "317", "326", "340", "349", "363", "372", "386", "445", "446", "447", "448", "449", "450", "451", "99", "107", "396", "420", "421", "429", "430", "408" ]);
                        break;
                        //?Rounded Trapezoid
                        case (a >= 100 && b >= 100 && c >= 100 && d >= 100):
                            shape = ([ 506, "78", "79", "80", "81", "82", "121", "131", "144", "154", "167", "177", "189", "201", "212", "224", "235", "247", "258", "270", "281", "293", "303", "317", "326", "340", "349", "363", "446", "447", "448", "449", "450", "122", "99", "100", "106", "130", "107", "428", "429", "406", "407", "385", "422", "421", "397", "373" ]);
                        break;
                    };  
                break;
                case 'parallelogram':
                    switch(true){
                        //?True Parallelogram
                        default:
                            shape = ([ 506, "440", "441", "442", "443", "444", "445", "446", "447", "449", "448", "450", "451", "452", "429", "406", "384", "361", "338", "315", "293", "270", "247", "224", "202", "179", "156", "133", "111", "88", "87", "86", "85", "84", "83", "82", "81", "80", "79", "78", "77", "99", "76", "122", "144", "167", "190", "213", "235", "258", "281", "304", "326", "349", "372", "395", "417" ]); 
                        break;
                        //?Quarter-Rounded Parallelogram
                        case (a >= 25 && a < 50 && b >= 25 && b < 50 && 
                            c >= 25 && c < 50 && d >= 25 && d < 50):
                            shape = ([ 506, "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "99", "122", "133", "144", "156", "167", "179", "190", "202", "213", "224", "235", "247", "258", "270", "281", "293", "304", "315", "326", "338", "349", "361", "372", "384", "395", "406", "429", "442", "443", "444", "445", "446", "447", "448", "449", "450", "451", "452", "418", "110" ]);
                        break;
                        //?Half-Rounded Parallelogram
                        case (a >= 50 && a < 75 && b >= 50 && b < 75 && 
                            c >= 50 && c < 75 && d >= 50 && d < 75):
                            shape = ([ 506, "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "99", "122", "133", "144", "156", "167", "179", "190", "202", "213", "224", "235", "247", "258", "270", "281", "293", "304", "315", "326", "338", "349", "361", "372", "384", "395", "406", "429", "443", "444", "445", "446", "447", "448", "449", "450", "451", "452", "418", "419", "109", "110" ]);
                        break;
                        //?Three-Quarters-Rounded Parallelogram
                        case (a >= 75 && a < 100 && b >= 75 && b < 100 && 
                            c >= 75 && c < 100 && d >= 75 && d < 100):
                            shape = ([ 506, "77", "78", "79", "80", "81", "82", "83", "99", "122", "144", "156", "167", "179", "190", "202", "213", "224", "235", "247", "258", "270", "281", "293", "304", "315", "326", "338", "349", "361", "372", "384", "406", "429", "445", "446", "447", "448", "449", "450", "451", "396", "420", "422", "421", "107", "108", "132" ]);
                        break;
                        //?Rounded Parallelogram
                        case (a >= 100 && b >= 100 && c >= 100 && d >= 100):
                            shape = ([ 506, "78", "79", "80", "81", "99", "122", "144", "167", "179", "190", "202", "213", "224", "235", "247", "258", "270", "281", "293", "304", "315", "326", "338", "349", "361", "384", "406", "429", "447", "448", "449", "450", "423", "422", "421", "397", "373", "428", "105", "106", "131", "155", "107", "100" ]);
                        break;
                    };  
                break;
                case 'pentagon':
                    switch(true){
                        //?True Pentagon
                        default:
                            shape = ([ 506, "443", "444", "445", "446", "447", "448", "449", "450", "451", "452", "453", "430", "408", "385", "362", "340", "317", "294", "271", "249", "226", "202", "201", "177", "153", "129", "128", "104", "80", "102", "124", "123", "145", "167", "189", "188", "210", "233", "257", "280", "303", "326", "350", "373", "396", "420" ]);                    
                        break;
                        //?Three-Quarters-Rounded Pentagon
                        case (a >= 75 && a < 100 && b >= 75 && b < 100 && 
                            c >= 75 && c < 100 && d >= 75 && d < 100):
                            shape = ([ 506, "80", "102", "104", "123", "124", "128", "129", "145", "153", "167", "177", "188", "189", "201", "202", "210", "226", "233", "249", "257", "271", "280", "294", "303", "317", "326", "340", "350", "362", "373", "385", "396", "408", "420", "430", "445", "446", "447", "448", "449", "450", "451", "421", "429" ]);
                        break;
                        //?Rounded Pentagon
                        case (a >= 100 && b >= 100 && c >= 100 && d >= 100):
                            shape = ([ 506, "80", "102", "104", "123", "124", "128", "129", "145", "153", "167", "177", "188", "189", "201", "202", "210", "226", "233", "249", "257", "271", "280", "294", "303", "317", "326", "340", "350", "362", "373", "385", "447", "448", "449", "407", "429", "428", "427", "423", "422", "421", "397" ]);
                        break;
                    };  
                break;
                case 'hexagon':
                    switch(true){
                        //?True Hexagon
                        default:
                            shape = ([ 506, "444", "445", "446", "447", "448", "449", "450", "451", "452", "429", "407", "384", "362", "339", "317", "294", "272", "248", "225", "201", "178", "154", "131", "107", "84", "83", "82", "81", "80", "79", "78", "77", "76", "99", "121", "144", "166", "189", "211", "234", "256", "280", "303", "327", "350", "374", "397", "421" ]);                    
                        break;
                        //?Three-Quarters-Rounded Hexagon
                        case (a >= 75 && a < 100 && b >= 75 && b < 100 && 
                            c >= 75 && c < 100 && d >= 75 && d < 100):
                            shape = ([ 506, "78", "79", "80", "81", "82", "83", "99", "107", "121", "131", "144", "154", "166", "178", "189", "201", "211", "225", "234", "248", "256", "272", "280", "294", "303", "317", "327", "339", "350", "362", "374", "384", "397", "407", "421", "429", "445", "446", "447", "448", "449", "450", "451", "77" ]);
                        break;
                        //?Rounded Hexagon
                        case (a >= 100 && b >= 100 && c >= 100 && d >= 100):
                            shape = ([ 506, "79", "80", "81", "99", "107", "121", "131", "144", "154", "166", "178", "189", "201", "211", "225", "234", "248", "256", "272", "280", "294", "303", "317", "327", "339", "350", "362", "374", "384", "397", "407", "421", "429", "447", "448", "449", "422", "423", "427", "428", "100", "106", "101", "105" ]);
                        break;
                    };  
                break;
                case 'heptagon': 
                    shape = ([ 506, "421", "422", "423", "424", "425", "426", "427", "428", "429", "407", "385", "362", "340", "271", "248", "294", "225", "201", "178", "154", "153", "129", "128", "104", "103", "102", "124", "123", "145", "144", "166", "189", "211", "234", "257", "280", "326", "318", "302", "350", "397", "373" ]);
                break;
                case 'octogon':
                    shape = ([ 506, "445", "446", "447", "448", "449", "450", "451", "429", "407", "385", "363", "341", "318", "295", "272", "249", "226", "203", "179", "155", "131", "107", "83", "82", "81", "80", "79", "78", "77", "99", "121", "143", "165", "187", "210", "233", "256", "279", "302", "325", "349", "373", "397", "421" ]);
                break;
                case 'nonagon':
                    shape = ([ 506, "445", "446", "447", "448", "449", "450", "451", "429", "407", "385", "363", "340", "317", "294", "272", "249", "225", "202", "178", "154", "131", "130", "106", "105", "104", "80", "102", "101", "100", "122", "121", "143", "166", "188", "211", "233", "256", "280", "303", "326", "349", "373", "397", "421" ]);
                break;
                case 'decagon':
                    shape = ([ 506, "448", "426", "424", "423", "422", "427", "428", "406", "398", "407", "397", "385", "373", "349", "363", "341", "325", "318", "302", "279", "256", "233", "210", "295", "272", "249", "226", "202", "178", "155", "131", "130", "106", "105", "104", "80", "102", "101", "100", "122", "121", "143", "166", "188" ]);
                break;
                case 'bevel':
                    shape = ([ 506, "443", "444", "445", "446", "447", "448", "449", "450", "451", "452", "453", "431", "409", "387", "364", "341", "318", "295", "272", "249", "226", "203", "180", "157", "133", "109", "85", "84", "83", "82", "81", "80", "79", "78", "77", "76", "75", "97", "119", "141", "164", "187", "210", "233", "256", "279", "302", "325", "348", "371", "395", "419" ]);
                break;
                case 'rabbet':
                    shape = ([ 506, "443", "444", "445", "446", "447", "448", "449", "450", "451", "452", "453", "430", "407", "385", "386", "387", "364", "341", "318", "295", "272", "249", "226", "203", "180", "157", "156", "155", "131", "108", "85", "84", "83", "82", "81", "80", "79", "78", "77", "76", "75", "98", "121", "143", "142", "141", "164", "187", "210", "233", "256", "279", "302", "325", "348", "371", "372", "373", "397", "420" ]);
                break;
                case 'arrow':
                    shape = ([ 506, "348", "325", "302", "279", "256", "233", "210", "187", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "349", "350", "351", "352", "353", "354", "355", "356", "357", "381", "404", "427", "405", "383", "361", "338", "316", "294", "272", "248", "224", "200", "177", "153", "129", "105", "128", "151" ]);
                break;
                case 'pointer':
                    switch(true){
                        //?True Pointer
                        default:
                            shape = ([ 506, "440", "441", "442", "443", "444", "445", "446", "447", "448", "449", "450", "451", "452", "429", "407", "384", "362", "339", "317", "294", "272", "248", "225", "201", "178", "154", "131", "107", "84", "83", "82", "81", "80", "79", "78", "77", "76", "75", "74", "73", "72", "95", "118", "141", "164", "187", "210", "233", "256", "279", "302", "325", "348", "371", "394", "417" ]);                    
                        break;
                        //?Quarter-Rounded Pointer
                        case (a >= 25 && a < 50 && b >= 25 && b < 50 && 
                            c >= 25 && c < 50 && d >= 25 && d < 50):
                            shape = ([ 506, "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "95", "107", "118", "131", "141", "154", "164", "178", "187", "201", "210", "225", "233", "248", "256", "272", "279", "294", "302", "317", "325", "339", "348", "362", "371", "384", "394", "407", "417", "429", "441", "442", "443", "444", "445", "446", "447", "448", "449", "450", "451", "452" ]);
                        break;
                        //?Half-Rounded Pointer
                        case (a >= 50 && a < 75 && b >= 50 && b < 75 && 
                            c >= 50 && c < 75 && d >= 50 && d < 75):
                            shape = ([ 506, "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "107", "131", "141", "154", "164", "178", "187", "201", "210", "225", "233", "248", "256", "272", "279", "294", "302", "317", "325", "339", "348", "362", "371", "384", "407", "429", "443", "444", "445", "446", "447", "448", "449", "450", "451", "452", "97", "119", "419", "395" ]);
                        break;
                        //?Three-Quarters-Rounded Pointer
                        case (a >= 75 && a < 100 && b >= 75 && b < 100 && 
                            c >= 75 && c < 100 && d >= 75 && d < 100):
                            shape = ([ 506, "77", "78", "79", "80", "81", "82", "83", "107", "131", "154", "164", "178", "187", "201", "210", "225", "233", "248", "256", "272", "279", "294", "302", "317", "325", "339", "348", "362", "384", "407", "429", "445", "446", "447", "448", "449", "450", "451", "421", "420", "396", "372", "142", "120", "98", "99" ]);
                        break;
                        //?Rounded Pointer
                        case (a >= 100 && b >= 100 && c >= 100 && d >= 100):
                            shape = ([ 506, "78", "79", "80", "81", "82", "107", "131", "154", "178", "201", "210", "225", "233", "248", "256", "272", "279", "294", "302", "317", "339", "362", "384", "407", "429", "446", "447", "448", "449", "450", "106", "422", "421", "397", "373", "349", "326", "188", "165", "143", "121", "99", "100", "428" ]);
                        break;
                    };  
                break;
                case 'chevron':
                    switch(true){
                        //?True Chevron
                        default:
                            shape = ([ 506, "440", "441", "442", "443", "444", "445", "446", "447", "448", "449", "450", "451", "452", "429", "407", "384", "362", "339", "317", "294", "272", "248", "225", "201", "178", "154", "131", "107", "84", "83", "82", "81", "80", "79", "78", "77", "76", "75", "74", "73", "72", "96", "119", "143", "166", "190", "213", "237", "260", "283", "305", "328", "350", "373", "395", "418" ]);  
                        break;
                        //?Quarter-Rounded Chevron
                        case (a >= 25 && a < 50 && b >= 25 && b < 50 && 
                            c >= 25 && c < 50 && d >= 25 && d < 50):
                            shape = ([ 506, "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "96", "107", "119", "131", "143", "154", "166", "178", "190", "201", "213", "225", "237", "248", "260", "272", "283", "294", "305", "317", "328", "339", "350", "362", "373", "384", "395", "407", "418", "429", "441", "442", "443", "444", "445", "446", "447", "448", "449", "450", "451", "452" ]);
                        break;
                        //?Half-Rounded Chevron
                        case (a >= 50 && a < 75 && b >= 50 && b < 75 && 
                            c >= 50 && c < 75 && d >= 50 && d < 75):
                            shape = ([ 506, "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "96", "107", "119", "131", "143", "154", "166", "178", "190", "201", "213", "225", "237", "248", "260", "272", "283", "294", "305", "317", "328", "339", "350", "362", "373", "384", "395", "407", "418", "429", "443", "444", "445", "446", "447", "448", "449", "450", "451", "452", "419", "97" ]);
                        break;
                        //?Three-Quarters-Rounded Chevron
                        case (a >= 75 && a < 100 && b >= 75 && b < 100 && 
                            c >= 75 && c < 100 && d >= 75 && d < 100):
                            shape = ([ 506, "77", "78", "79", "80", "81", "82", "83", "107", "131", "143", "154", "166", "178", "190", "201", "213", "225", "237", "248", "260", "272", "283", "294", "305", "317", "328", "339", "350", "362", "373", "384", "407", "429", "445", "446", "447", "448", "449", "450", "451", "120", "98", "99", "396", "420", "421" ]);
                        break;
                        //?Rounded Chevron
                        case (a >= 100 && b >= 100 && c >= 100 && d >= 100):
                            shape = ([ 506, "78", "79", "80", "81", "82", "107", "131", "143", "154", "166", "178", "190", "201", "213", "225", "237", "248", "260", "272", "283", "294", "305", "317", "328", "339", "350", "362", "373", "384", "407", "429", "446", "447", "448", "449", "450", "397", "421", "422", "428", "106", "99", "100", "121" ]);
                        break;
                    };  
                break;
                case 'star':
                    shape = ([ 506, "398", "375", "376", "354", "333", "355", "357", "358", "382", "406", "383", "359", "336", "313", "353", "330", "307", "284", "290", "268", "260", "236", "246", "225", "224", "223", "247", "222", "221", "220", "235", "211", "212", "213", "214", "215", "216", "194", "171", "148", "126", "103", "150", "173", "196", "80" ]);
                break;
                case 'cross':
                    shape = ([ 506, "446", "447", "448", "449", "450", "427", "404", "381", "358", "312", "335", "289", "266", "267", "268", "269", "270", "247", "224", "201", "178", "177", "176", "175", "174", "151", "128", "105", "82", "81", "80", "79", "78", "101", "124", "147", "170", "169", "168", "167", "166", "189", "212", "235", "258", "259", "260", "261", "262", "285", "308", "331", "354", "377", "400", "423" ]);
                break;
                case 'message':
                    switch(true){
                        //?True Message
                        default:
                            shape = ([ 506, "348", "349", "350", "351", "352", "353", "355", "354", "356", "380", "404", "428", "429", "452", "406", "383", "360", "361", "362", "363", "364", "341", "318", "295", "272", "249", "226", "203", "180", "157", "134", "111", "88", "87", "86", "85", "84", "83", "82", "81", "80", "79", "78", "77", "76", "75", "74", "73", "72", "95", "118", "141", "164", "187", "210", "233", "256", "279", "302", "325" ]);                    break;
                        //?Quarter-Rounded Message
                        case (a >= 25 && a < 50 && b >= 25 && b < 50 && 
                            c >= 25 && c < 50 && d >= 25 && d < 50):
                            shape = ([ 506, "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "95", "111", "118", "134", "141", "157", "164", "180", "187", "203", "210", "226", "233", "249", "256", "272", "279", "295", "302", "318", "325", "341", "348", "349", "350", "351", "352", "353", "354", "355", "356", "360", "361", "362", "363", "364", "380", "383", "404", "406", "428", "429", "87" ]);
                        break;
                        //?Half-Rounded Message
                        case (a >= 50 && a < 75 && b >= 50 && b < 75 && 
                            c >= 50 && c < 75 && d >= 50 && d < 75):
                            shape = ([ 506, "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "141", "157", "164", "180", "187", "203", "210", "226", "233", "249", "256", "272", "279", "295", "302", "318", "325", "341", "348", "349", "350", "351", "352", "353", "354", "355", "356", "360", "361", "362", "363", "364", "380", "383", "404", "406", "428", "429", "119", "97", "133", "109" ]);
                        break;
                        //?Three-Quarters-Rounded Message
                        case (a >= 75 && a < 100 && b >= 75 && b < 100 && 
                            c >= 75 && c < 100 && d >= 75 && d < 100):
                            shape = ([ 506, "77", "78", "79", "80", "81", "82", "83", "187", "203", "210", "226", "233", "249", "256", "272", "279", "295", "302", "318", "325", "341", "349", "350", "351", "352", "353", "354", "355", "356", "360", "361", "362", "363", "380", "383", "404", "406", "428", "429", "107", "108", "131", "132", "156", "179", "142", "120", "98", "99", "165" ]);
                        break;
                        //?Rounded Message
                        case (a >= 100 && b >= 100 && c >= 100 && d >= 100):
                            shape = ([ 506, "79", "80", "81", "210", "226", "233", "249", "256", "272", "279", "295", "302", "318", "349", "350", "351", "352", "353", "354", "355", "356", "360", "361", "362", "363", "380", "383", "404", "406", "428", "429", "340", "188", "165", "166", "143", "121", "99", "100", "101", "105", "106", "131", "107", "155", "179", "202", "326" ]);
                        break;
                    }; 
                break;
                case 'close':
                    switch(true){
                        //?True Close
                        default:
                            shape = ([ 506, "443", "421", "399", "377", "355", "333", "357", "381", "405", "429", "453", "431", "409", "387", "363", "339", "315", "291", "267", "245", "223", "201", "179", "157", "133", "109", "85", "107", "129", "151", "173", "195", "171", "147", "123", "99", "75", "97", "119", "141", "165", "189", "213", "237", "261", "283", "305", "327", "349", "371", "395", "419" ]);                   
                        break;
                        //?Rounded Close
                        case (a >= 80 && b >= 80 && c >= 80 && d >= 80):
                            shape = ([ 506, "99", "107", "123", "129", "147", "151", "165", "171", "173", "179", "189", "195", "201", "213", "223", "237", "245", "261", "267", "283", "291", "305", "315", "327", "333", "339", "349", "355", "357", "363", "377", "381", "399", "405", "421", "429", "155", "131", "407", "385", "397", "373", "143", "121" ]);
                        break;
                    }; 
                break;
                case 'frame':
                    switch(true){
                        //?True Frame
                        default:
                            shape = ([ 506, "440", "441", "442", "443", "445", "444", "446", "447", "448", "449", "450", "451", "452", "453", "454", "455", "456", "433", "410", "387", "364", "341", "318", "295", "272", "249", "226", "203", "180", "157", "134", "111", "88", "87", "86", "85", "84", "83", "82", "81", "80", "79", "78", "77", "76", "75", "74", "73", "72", "95", "118", "141", "164", "187", "210", "233", "256", "279", "302", "325", "348", "371", "394", "417", "168", "169", "170", "171", "172", "173", "174", "175", "176", "191", "214", "237", "283", "260", "306", "329", "352", "353", "354", "355", "356", "357", "358", "359", "360", "337", "291", "314", "268", "245", "222", "199" ]);                    
                        break;
                        //?Quarter-Rounded Frame
                        case (a >= 25 && a < 50 && b >= 25 && b < 50 && 
                            c >= 25 && c < 50 && d >= 25 && d < 50):
                            shape = ([ 506, "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "118", "134", "141", "157", "164", "168", "169", "170", "171", "172", "173", "174", "175", "176", "180", "187", "191", "199", "203", "210", "214", "222", "226", "233", "237", "245", "249", "256", "260", "268", "272", "279", "283", "291", "295", "302", "306", "314", "318", "325", "329", "337", "341", "348", "352", "353", "354", "355", "356", "357", "358", "359", "360", "364", "371", "387", "394", "410", "442", "443", "444", "445", "446", "447", "448", "449", "450", "451", "452", "453", "454", "110", "432", "418", "96" ]);
                        break;
                        //?Half-Rounded Frame
                        case (a >= 50 && a < 75 && b >= 50 && b < 75 && 
                            c >= 50 && c < 75 && d >= 50 && d < 75):
                            shape = ([ 506, "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "141", "157", "164", "168", "169", "170", "171", "172", "173", "174", "175", "176", "180", "187", "191", "199", "203", "210", "214", "222", "226", "233", "237", "245", "249", "256", "260", "268", "272", "279", "283", "291", "295", "302", "306", "314", "318", "325", "329", "337", "341", "348", "352", "353", "354", "355", "356", "357", "358", "359", "360", "364", "371", "387", "443", "444", "445", "446", "447", "448", "449", "450", "451", "452", "453", "395", "419", "409", "431", "133", "109", "119", "97" ]);
                        break;
                        //?Three-Quarters-Rounded Frame
                        case (a >= 75 && a < 100 && b >= 75 && b < 100 && 
                            c >= 75 && c < 100 && d >= 75 && d < 100):
                            shape = ([ 506, "77", "78", "79", "80", "81", "82", "83", "168", "169", "170", "171", "172", "173", "174", "175", "176", "187", "191", "199", "203", "210", "214", "222", "226", "233", "237", "245", "249", "256", "260", "268", "272", "279", "283", "291", "295", "302", "306", "314", "318", "325", "329", "337", "341", "352", "353", "354", "355", "356", "357", "358", "359", "360", "445", "446", "447", "448", "449", "450", "451", "420", "396", "372", "165", "142", "120", "98", "99", "107", "108", "132", "156", "179", "363", "386", "408", "430", "429", "421", "349" ]);
                        break;
                        //?Rounded Frame
                        case (a >= 100 && b >= 100 && c >= 100 && d >= 100):
                            shape = ([ 506, "78", "79", "80", "81", "82", "168", "169", "170", "171", "172", "173", "174", "175", "176", "191", "199", "210", "214", "222", "226", "233", "237", "245", "249", "256", "260", "268", "272", "279", "283", "291", "295", "302", "306", "314", "318", "329", "337", "352", "353", "354", "355", "356", "357", "358", "359", "360", "446", "447", "448", "449", "450", "188", "165", "143", "121", "99", "100", "106", "107", "131", "155", "179", "202", "340", "363", "385", "407", "429", "428", "422", "421", "397", "373", "349", "326" ]);
                        break;
                    }; 
                break;
                };
                function shuffleArray(array) {
                    for (let i = array.length - 1; i > 0; i--) {
                        const j = Math.floor(Math.random() * (i + 1));
                        [array[i], array[j]] = [array[j], array[i]];
                    }
                }
                let limit = shape.shift();
                shape = [...new Set(shape)];
                shuffleArray(shape);
                shape.unshift(limit);
                parent.setHitBoxes(shape);
    };

    Box.prototype.watchCollisions = function(boxes, callback = null, simple = false){
        this.defineCollision();
        this.watchCollisions_Boxes = boxes;
        this.watchCollisions_Callback = callback;
        this.watchCollisions_Simple = simple;
        if (this.watchCollisions_Running) return this;
        this.run(()=>{
            this.watchCollisions_UsedBoxes = [];
            for (let i in this.watchCollisions_Boxes){
                if ((this.watchCollisions_Boxes[i].moving || this.moving) && 
                    !this.watchCollisions_Boxes[i].deleted && this.watchCollisions_Boxes[i] !== this) 
                    this.watchCollisions_UsedBoxes.push(this.watchCollisions_Boxes[i]);
            };
            for (let i in this.watchCollisions_UsedBoxes){
                    this.collision(this.watchCollisions_UsedBoxes[i], ()=>{
                        if (this.watchCollisions_Callback) this.watchCollisions_Callback(this.watchCollisions_UsedBoxes[i]);
                    }, this.watchCollisions_Simple);
            };
        });
        if (!this.watchCollisions_Running){
            this.watchCollisions_Running = true;
        };
        return this;
    };
    Box.prototype.defineCollision = function(){
        if (!this.objectCollision){
            this.objectCollision = {
                liveBoxes: [],
                hitBoxes: [],
                allBoxes: [],
                limit: 506,
                boundingBox: {},
                init: true,
                simple: false,
            };
        };
    };
    Box.prototype.collision = function(collider, callback = null, simple = false){
        this.defineCollision();
        this.objectCollision.simple = simple;
        let collided = false;
        if (this.objectCollision.simple){
            if (this.objectCollision.simple === 'mixed'){
                this.setBoundingBox();
                this.updateHitBoxes();
                collider.setSimpleBox();
            } else {
                this.setSimpleBox();
                collider.setSimpleBox();
            };
        } else {
            this.setBoundingBox();
            collider.setBoundingBox();
            this.updateHitBoxes();
            collider.updateHitBoxes();
        };
        if (rectCollider(this.objectCollision.boundingBox, collider.objectCollision.boundingBox)){
                if (this.objectCollision.simple){
                    if (this.objectCollision.simple === 'mixed'){
                        for (let i in this.objectCollision.hitBoxes){
                            if (rectCollider(this.objectCollision.hitBoxes[i], collider.objectCollision.boundingBox)){
                                collided = true;
                            };
                        };
                    } else {
                        collided = true;
                    };
                } else {
                    firstLoop: for (let i in this.objectCollision.hitBoxes){
                        for (let i2 in collider.objectCollision.hitBoxes){
                            if (rectCollider(this.objectCollision.hitBoxes[i], collider.objectCollision.hitBoxes[i2])){
                                collided = true;
                                break firstLoop;
                            };
                        };
                    };
                };
            };
            if (collided){
                if (callback) callback();
            };
            return this;
    };
    Box.prototype.showHitBoxes = function(limit = 506, removeEmpty = false){
        this.defineCollision();
        this.objectCollision.limit = limit;
        this.setBoundingBox();
        this.updateHitBoxes();
        this.objectCollision.collisionMap = [limit];
        for (let i in this.objectCollision.liveBoxes){
            if (this.objectCollision.liveBoxes[i]) this.objectCollision.collisionMap.push(i);
        };
        this.run(()=>{
            this.setBoundingBox();
            this.updateHitBoxes();
            if (!this.temporaryBoxes){
                this.temporaryBoxes = [];
                this.temporaryTracking = [];
                for (let i in this.objectCollision.allBoxes){
                    this.temporaryBoxes[i] = new Box();
                    this.temporaryTracking[i] = false;
                };
            };
            for (let i in this.objectCollision.allBoxes){
                this.temporaryBoxes[i]
                    .size(this.objectCollision.allBoxes[i].w, this.objectCollision.allBoxes[i].h)
                    .position(this.objectCollision.allBoxes[i].x, this.objectCollision.allBoxes[i].y)
                    .outline(0)
                if (!this.objectCollision.allBoxes[i].live){
                    this.temporaryBoxes[i]
                    .color(255,0,0,150)
                    .detect(()=>{
                        this.objectCollision.liveBoxes[i] = true;
                        this.objectCollision.allBoxes[i].live = true;
                        this.objectCollision.collisionMap.push(i);
                        this.objectCollision.collisionMap.shift();
                        this.objectCollision.collisionMap = [...new Set(this.objectCollision.collisionMap)];
                        this.objectCollision.collisionMap.unshift(limit);
                        console.log(this.objectCollision.collisionMap);
                    }, 'click');
                    if (removeEmpty){
                        this.temporaryBoxes[i].remove()
                    };
                } else {
                    this.temporaryBoxes[i]
                        .color(0,255,0,100)
                        .detect(()=>{
                            this.objectCollision.liveBoxes[i] = false;
                            this.objectCollision.allBoxes[i].live = false;
                            this.objectCollision.collisionMap.splice(this.objectCollision.collisionMap.indexOf(i), 1);
                            this.objectCollision.collisionMap.shift();
                            this.objectCollision.collisionMap = [...new Set(this.objectCollision.collisionMap)];
                            this.objectCollision.collisionMap.unshift(limit);
                            console.log(this.objectCollision.collisionMap);
                        }, 'click');
                };
            }; 
        })
        return this;
    };
    Box.prototype.setHitBoxes = function(arr){
        this.defineCollision();
        if (this.objectCollision.init) this.presetHitBoxes();
        this.objectCollision.limit = arr.shift();
        this.objectCollision.liveBoxes = [];
        for (let i = 0; i < this.objectCollision.limit; i++){
            this.objectCollision.liveBoxes[i] = false;
        };
        for (let k in arr){
            this.objectCollision.liveBoxes[arr[k*1]] = true;
        };
        return this;
    };
    Box.prototype.updateHitBoxes = function(){
        this.defineRotate();
        this.defineCollision();
        if (this.objectCollision.init) this.presetHitBoxes();
        this.objectCollision.hitBoxes = [];
        let degrees = this.rotation.deg;
        while (degrees < 0){
            degrees+= 360;
        };
        degrees = degrees % 360;
        let parabolicDegrees = degrees%180;
        let a = {x: 1, y: 0};
        if (parabolicDegrees < 90 || (parabolicDegrees > 180 && parabolicDegrees < 270)){
            a.x = 1 - parabolicDegrees/90;
            a.y = 0 + parabolicDegrees/90;
        } else {
            a.x = 0 + (parabolicDegrees-90)/90;
            a.y = 1 - (parabolicDegrees-90)/90;
        };        
        let x = this.objectCollision.boundingBox.x;
        let y = this.objectCollision.boundingBox.y;
        let modifiedW = this.objectCollision.boundingBox.w*(a.x) + this.objectCollision.boundingBox.h*(a.y);
        let modifiedH = this.objectCollision.boundingBox.h*(a.x) + this.objectCollision.boundingBox.w*(a.y);
        let divisor = Math.ceil(Math.sqrt(this.objectCollision.limit));
        for (let i = 0; i < this.objectCollision.limit; i++){
            let xi = i % (divisor);
            let yi = Math.floor(i / (divisor)); 
            let wObj = Math.floor(modifiedW/divisor);
            let hObj = Math.floor(modifiedH/divisor);
            let xObj = Math.floor(x+xi*(this.objectCollision.boundingBox.w/divisor));
            let yObj = Math.floor(y+yi*(this.objectCollision.boundingBox.h/divisor));
            if (wObj < 1) wObj = 1;
            if (hObj < 1) hObj = 1;
            let rotatedPoints = rotatePoint(xObj, yObj, this.trueX + this.trueW/2 - wObj/2, this.trueY + this.trueH/2 - hObj/2, degrees);
            if (this.container){
                const recursiveMap = (container) => {
                    if (container?.rotation?.deg) rotatedPoints = rotatePoint(rotatedPoints[0], rotatedPoints[1], container.trueX + container.trueW/2 - wObj/2, container.trueY + container.trueH/2 - hObj/2, container.rotation.deg);
                    if (container?.container?.rotation?.deg) recursiveMap(container.container);
                };
                recursiveMap(this.container);
            };
            xObj = rotatedPoints[0];
            yObj = rotatedPoints[1];
            if (this.objectCollision.liveBoxes[i]){
                this.objectCollision.hitBoxes[i] = {
                    x: xObj,
                    y: yObj,
                    w: wObj,
                    h: hObj,
                };
            };
            this.objectCollision.allBoxes[i] = {
                x: xObj,
                y: yObj,
                w: wObj,
                h: hObj,
                live: this.objectCollision.liveBoxes[i],
            };
        };
    };